
## Форма авторизации  
Использовал стили Bootstrap.  
С простой валидацией полей ввода.  
Адрес почты: ------@--.--  
Пароль: min 6 символов.  
  
  
Иконки [fontawesome.com](https://fontawesome.com/icons?d=gallery&p=2)  
Взято с сайта  
[kanby.medium.com/](https://kanby.medium.com/%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F-%D1%84%D0%BE%D1%80%D0%BC-%D0%B2-reactjs-56341da641d0)

